\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{A Precedent: Measuring Deadweight Loss}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{A Precedent: Measuring Deadweight Loss}{10}{A Precedent: Measuring Deadweight Loss}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(11)>>}
\@writefile{snm}{\beamer@slide {welfare}{13}}
\newlabel{welfare}{{4}{13}{A Precedent: Measuring Deadweight Loss}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(13)>>}
\@writefile{snm}{\beamer@slide {welfare change}{15}}
\newlabel{welfare change}{{5}{15}{A Precedent: Measuring Deadweight Loss}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(16)>>}
\@writefile{snm}{\beamer@slide {ex1}{18}}
\newlabel{ex1}{{8}{18}{A Precedent: Measuring Deadweight Loss}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{General Framework}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{General Framework}{24}{General Framework}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(22)>>}
\newlabel{ex_harberger<1>}{{22}{25}{General Framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_harberger<1>}{25}}
\newlabel{ex_harberger}{{22}{25}{General Framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_harberger}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(23)>>}
\@writefile{snm}{\beamer@slide {foc_eq14}{26}}
\newlabel{foc_eq14}{{20}{26}{General Framework}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(24)>>}
\@writefile{snm}{\beamer@slide {assumption1}{27}}
\newlabel{assumption1}{{21}{27}{General Framework}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(26)>>}
\newlabel{ex_hgb_back<1>}{{26}{29}{General Framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_hgb_back<1>}{29}}
\newlabel{ex_hgb_back}{{26}{29}{General Framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex_hgb_back}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(27)>>}
\@writefile{snm}{\beamer@slide {eq16}{30}}
\newlabel{eq16}{{22}{30}{General Framework}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Application 1: Income Taxation}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Application 1: Income Taxation}{34}{Application 1: Income Taxation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(32)>>}
\@writefile{snm}{\beamer@slide {eq18}{36}}
\newlabel{eq18}{{27}{36}{Application 1: Income Taxation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq19}{36}}
\newlabel{eq19}{{28}{36}{Application 1: Income Taxation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(33)>>}
\@writefile{snm}{\beamer@slide {eq20}{37}}
\newlabel{eq20}{{29}{37}{Application 1: Income Taxation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq21}{37}}
\newlabel{eq21}{{30}{37}{Application 1: Income Taxation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(37)>>}
\@writefile{snm}{\beamer@slide {eq23}{41}}
\newlabel{eq23}{{34}{41}{Application 1: Income Taxation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(38)>>}
\@writefile{snm}{\beamer@slide {eq24}{42}}
\newlabel{eq24}{{36}{42}{Application 1: Income Taxation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Application 2: Social Insurance}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Application 2: Social Insurance}{45}{Application 2: Social Insurance}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(43)>>}
\@writefile{snm}{\beamer@slide {eq27}{48}}
\newlabel{eq27}{{39}{48}{Application 2: Social Insurance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(44)>>}
\@writefile{snm}{\beamer@slide {eq28}{49}}
\newlabel{eq28}{{40}{49}{Application 2: Social Insurance}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Application 3: Behavioral Models}{54}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Application 3: Behavioral Models}{54}{Application 3: Behavioral Models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(50)>>}
\@writefile{snm}{\beamer@slide {eq35}{56}}
\newlabel{eq35}{{54}{56}{Application 3: Behavioral Models}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(52)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion: Other Applications}{59}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion: Other Applications}{59}{Conclusion: Other Applications}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(53)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(54)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(55)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(56)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {56}}}
