\beamer@slide {welfare}{13}
\beamer@slide {welfare change}{15}
\beamer@slide {triangle<1>}{16}
\beamer@slide {triangle}{16}
\beamer@slide {ex1}{18}
\beamer@slide {ex_harberger<1>}{26}
\beamer@slide {ex_harberger}{26}
\beamer@slide {foc_eq14}{27}
\beamer@slide {assumption1}{28}
\beamer@slide {ex_hgb_back<1>}{30}
\beamer@slide {ex_hgb_back}{30}
\beamer@slide {eq16}{31}
\beamer@slide {step5<1>}{33}
\beamer@slide {step5}{33}
\beamer@slide {eq18}{37}
\beamer@slide {eq19}{37}
\beamer@slide {feldstein1999<1>}{38}
\beamer@slide {feldstein1999}{38}
\beamer@slide {eq20}{38}
\beamer@slide {eq21}{38}
\beamer@slide {ex_feldstein1995<1>}{39}
\beamer@slide {ex_feldstein1995}{39}
\beamer@slide {eq23}{44}
\beamer@slide {eq24}{45}
\beamer@slide {eq26}{50}
\beamer@slide {eq27}{51}
\beamer@slide {eq28}{53}
\beamer@slide {eq35}{61}
