\beamer@slide {welfare}{13}
\beamer@slide {welfare change}{15}
\beamer@slide {ex1}{18}
\beamer@slide {ex_harberger<1>}{25}
\beamer@slide {ex_harberger}{25}
\beamer@slide {foc_eq14}{26}
\beamer@slide {assumption1}{27}
\beamer@slide {ex_hgb_back<1>}{29}
\beamer@slide {ex_hgb_back}{29}
\beamer@slide {eq16}{30}
\beamer@slide {eq18}{36}
\beamer@slide {eq19}{36}
\beamer@slide {eq20}{37}
\beamer@slide {eq21}{37}
\beamer@slide {eq23}{41}
\beamer@slide {eq24}{42}
\beamer@slide {eq27}{48}
\beamer@slide {eq28}{49}
\beamer@slide {eq35}{56}
